<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A39DAD2D-AE51-4283-9B47-CBD215FFEFED}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A39DAD2D-AE51-4283-9B47-CBD215FFEFED}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Reflection" ID="{A3A86AA2-FF5A-455F-9F08-CC6E7F6E3456}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Absorption" ID="{DFE43233-0CFF-44F5-B4FE-E2D884685801}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Pitch" ID="{77B32BCA-A940-4266-A17B-ACBEE833D51E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
