<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\States\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\EarlyReverb_WwiseProject.wproj" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb_WwiseIntegrationTemp\EarlyReverb_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583259922" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\States\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583351509" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587066857" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583780493" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586113401" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\EarlyReverb_WwiseProject.wproj" DateLow="1583253097" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\EarlyReverb_WwiseProject.Kenny.wsettings" DateLow="1586744263" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581878188" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583259922" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583253063" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586295899" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Allt\Kenny\EarlyReverb\EarlyReverb_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587066857" DateHigh="0"/>
</ValidationCache>
