<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30972B4A-0653-4A91-86D5-E127E580A502}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{30972B4A-0653-4A91-86D5-E127E580A502}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B89F9B5-0286-4B18-9C33-211AE27FEADA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1C578CE7-1F8F-4FC9-9A10-59DD5B88FE00}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
